upstream app_server {
    server djangoapp:80;
}

upstream mysql_server {
    server mysql:80;
}

server {

    listen 80;
    server_name _;
    charset     utf-8;
    # root /www/data/;

    # location /static/ {
    #     alias /django/src/static/;
    # }
    # location /media/ {
    #     alias /django/src/media/;
    # }

    location / {
        proxy_pass http://app_server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://app_server;
            break;
        }
    }

    location /mysql_server {
    proxy_pass http://mysql_server;
    proxy_redirect http:// $scheme://;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Script-Name /mysql_server;
    }

}


